# Social_network

./: Pet-project.sln  README-RU.md  README.md
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs  CommentLikesController.cs  CommentsController.cs  FriendshipsController.cs  MessagesController.cs  PostController.cs  PostLikeController.cs  UserPhotoController.cs  UsersController.cs
API/DTOs/: LoginModel.cs  RegisterModel.cs  UpdateProfileModel.cs
API/Hubs/: ChatHub.cs  NotificationsHub.cs
API/Providers/: NameUserIdProvider.cs
API/Services/: FileStorageService .cs
Data/: AppDbContext.cs  Data.csproj  UnitOfWork.cs
Data/Repositories/: CommentLikeRepository.cs  CommentRepository.cs  FriendshipRepository.cs  MessageRepository.cs  PostLikeRepository.cs  PostRepository.cs  UserPhotoRepository.cs  UserRepository.cs
Domain/Entities/: Comment.cs  CommentLike.cs  Friendship.cs  Message.cs  Post.cs  PostLike.cs  User.cs  UserPhoto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: FileStorageService .cs
Infrastructure/SignalR/: ChatHub.cs  INotificationService.cs  NameUserIdProvider.cs  NotificationService.cs  NotificationsHub.cs  SignalRServiceCollectionExtensions.cs
Pet-project/: Dockerfile  Pet-project.csproj  Program.cs
Pet-project/Components/: App.razor  _Imports.razor
Pet-project/Components/Layout/: MainLayout.razor  (+1 more)
Pet-project/Properties/: launchSettings.json
PetProjecAPI/: Dockerfile  PetProjecAPI.csproj  PetProjecAPI.http  Program.cs  appsettings.json
PetProjecAPI/Controllers/: AuthController.cs  CommentLikesController.cs  CommentsController.cs  FriendshipsController.cs  MessagesController.cs  PostController.cs  PostLikeController.cs  UserPhotoController.cs  UsersController.cs
PetProjecAPI/DB/: AppDbContext.cs  Comment.cs  CommentLike.cs  Friendship.cs  Message.cs  Post.cs  PostLike.cs  User.cs  UserPhoto.cs
PetProjecAPI/DTOs/: LoginModel.cs  RegisterModel.cs  UpdateProfileModel.cs
PetProjecAPI/Hubs/: ChatHub.cs  NotificationsHub.cs
PetProjecAPI/Migrations/: 20250302171924_InitialCreate.Designer.cs  20250302171924_InitialCreate.cs  20250302172920_Initial.Designer.cs  20250302172920_Initial.cs  20250311192344_AddAboutAndCoverURLToUser.Designer.cs  20250311192344_AddAboutAndCoverURLToUser.cs  AppDbContextModelSnapshot.cs
PetProjecAPI/Properties/: launchSettings.json
PetProjecAPI/Providers/: NameUserIdProvider.cs
PetProjecAPI/Services/: FileStorageService .cs
petprojectweb/: Dockerfile  package-lock.json  package.json
petprojectweb/public/: index.html
petprojectweb/src/: App.js  index.css  index.js
(+35 files in other folders)
